# crime-cat

./: .dockerignore  .gitignore  .gitmodules  .prettierignore  CLAUDE.md  CLOUDFLARE_REALTIME_GUIDE.md  Makefile  PORTFOLIO.md  PROJECT_OVERVIEW.md  README.md  README2.md  REFACTORING_PLAN.md  SCHEDULING_FEATURE_SUMMARY.md  VOICE_CHAT_DEVELOPMENT_STATUS.md  VOICE_CHAT_PROGRESS.md  VOICE_CHAT_STATUS.md  VOICE_TESTING_GUIDE.md  VOICE_TESTING_SUMMARY.md  VOICE_TEST_GUIDE.md  VOICE_TROUBLESHOOTING.md  discord-automation-button-system-plan.md  docker-compose.yaml  kill.sh  package-lock.json  package.json  project-features-analysis.md  recive.md  refactorApi.js  send.md  voice_chat_feat.md
api/: package-lock.json
backend/: cacheable-dto-analysis.md
backend/backend/: .gitignore  RUN_WITHOUT_OPTIMIZATION.md  build.gradle
backend/backend/src/main/java/com/crimecat/backend/: BackendApplication.java
backend/backend/src/main/java/com/crimecat/backend/Character/controller/: CharacterController.java
backend/backend/src/main/java/com/crimecat/backend/Character/domain/: Character.java  CharacterRole.java
backend/backend/src/main/java/com/crimecat/backend/Character/dto/: CharacterRoleResponseDto.java  CharacterRolesByCharacterId.java  CharactersResponseDto.java  CharactersSuccessResponseDto.java  DeleteCharacterSuccessfulResponseDto.java  SaveCharacterDto.java  SaveCharacterRequestDto.java  SaveCharacterResponseDto.java  SaveCharacterSuccessfulResponseDto.java  deleteCharacterFailedResponseDto.java  deleteCharacterResponseDto.java  deleteCharacterSuccessfulResponseDto.java
backend/backend/src/main/java/com/crimecat/backend/Character/repository/: CharacterRepository.java  CharacterRoleRepository.java
backend/backend/src/main/java/com/crimecat/backend/Character/service/: CharacterQueryService.java  CharacterRoleQueryService.java  CharacterService.java
backend/backend/src/main/java/com/crimecat/backend/admin/controller/: AdminCommandController.java  AdminController.java  AdminCouponController.java  AdminNoticeController.java  AdminPermissionController.java  AdminPointHistoryController.java  ThemeAdvertisementAdminController.java
backend/backend/src/main/java/com/crimecat/backend/admin/dto/: AddUserPointsRequest.java  AdminCouponCreateRequest.java  AdminCouponResponse.java  BlockInfoResponse.java  BlockUserRequest.java  ChangeUserRoleRequest.java  CouponStatsResponse.java  PointHistoryFilterRequest.java  PointHistoryStatisticsResponse.java  SubtractUserPointsRequest.java  SuspiciousActivityResponse.java  UserPointSummaryResponse.java
backend/backend/src/main/java/com/crimecat/backend/admin/service/: AdminCouponService.java  AdminPointHistoryService.java  AdminService.java
backend/backend/src/main/java/com/crimecat/backend/advertisement/config/: RedisPublisherConfig.java  ThemeAdvertisementCacheInitializer.java
backend/backend/src/main/java/com/crimecat/backend/api/: AbstractApiService.java  ApiBaseConfig.java
backend/backend/src/main/java/com/crimecat/backend/config/: AdminProperties.java  AopConfig.java  BatchConfig.java  BotCacheListenerConfig.java  CacheConfig.java  CacheInvalidationUtil.java  CacheMetricsConfig.java  CacheNames.java  CacheType.java  CacheWarmupService.java  CaffeineCacheType.java  CorsConfig.java  CorsConfig.java.backup  CsrfTokenConfig.java  CustomCacheConfig.java  DatabasePerformanceConfig.java  HybridCacheConfig.java  JacksonConfig.java  JpaConfig.java  MultipartConfig.java  OptimizationProperties.java  PasswordEncoderConfig.java  ReadWriteDataSourceConfig.java  RedisConfig.java  SecurityConfig.java  ServiceUrlConfig.java  SlowQueryLogger.java  TokenConfig.java  TransactionValidationAspect.java  UnifiedRedisConfig.java  WebConfig.java
backend/backend/src/main/java/com/crimecat/backend/exception/: ControllerException.java  CrimeCatException.java  DomainException.java  ErrorResponse.java  ErrorStatus.java  ExceptionController.java  ServiceException.java
backend/backend/src/main/java/com/crimecat/backend/init/: AdminUserRunner.java
backend/backend/src/main/java/com/crimecat/backend/oauth/: UserToken.java
backend/backend/src/main/java/com/crimecat/backend/security/: DiscordBotTokenFilter.java  SecurityConfig.java
backend/backend/src/main/java/com/crimecat/backend/storage/: FileSystemStorageService.java  StorageFileType.java  StorageProperties.java  StorageService.java
backend/backend/src/main/java/com/crimecat/backend/trace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
backend/backend/src/main/java/com/crimecat/backend/utils/: AuthenticationUtil.java  BatchProcessor.java  FileUtil.java  ObjectUtil.java  ProfileChecker.java  RedisCacheService.java  RedisDbType.java  RedisInfoDb.java  SignalServerAuthUtil.java  TokenCookieUtil.java  UserDailyCheckUtil.java
backend/backend/src/main/java/com/crimecat/backend/webUser/: LoginMethod.java  UserRole.java  WebUser.java
backend/backend/src/main/java/postComment/domain/: PostComment.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/templates/: game-result.html  notification.html  password-reset.html  verification.html
backend/backend/src/test/java/com/crimecat/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/crimecat/backend/Command/: CommandServiceControllerTest.java  CommandServiceTest.java
backend/backend/src/test/java/com/crimecat/backend/authorization/: AuthIntegrationTest.java  WebUserCreationTest.java
backend/backend/src/test/java/com/crimecat/backend/coupon/: CouponApiTest.java
backend/backend/src/test/java/com/crimecat/backend/guild/: BotGuildServiceTest.java
backend/backend/src/test/java/com/crimecat/backend/messagemecro/: MessageMacroControllerTest.java  MessageMacroServiceTest.java
backend/backend/src/test/java/com/crimecat/backend/passwordnote/: PasswordNoteApiTest.java
backend/backend/src/test/java/com/crimecat/backend/permission/: PermissionApiTest.java  PermissionTest.java
backend/backend/src/test/java/com/crimecat/backend/pointHistory/: PointHistoryServiceTest.java
(+2222 files in other folders)
