server {
    listen 80;
    server_name crimecat.org www.crimecat.org;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crimecat.org www.crimecat.org;

    # SSL Certificates from Cloudflare
    ssl_certificate     /etc/nginx/certs/cloudflare-cert.pem;
    ssl_certificate_key /etc/nginx/certs/cloudflare-key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Static file hosting (React app)
    root /usr/share/nginx/html/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
