# # B 서버
# server {
#     listen 80;
#     server_name dev.crimecat.org;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # 혹은 뒤에 다른 API 서버로 프록시할 수도 있음
# }
server {
    listen 80;
    server_name dev.crimecat.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

#     error_page 404 /index.html;
    return 301 https://$host$request_uri;

    # # OpenWebUI를 `/ui/`에서 제공
    # location /ui/ {
    #     proxy_pass http://openwebui:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     # 정적 파일을 올바르게 불러오기 위한 설정
    #     add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    #     add_header Content-Type "application/javascript" always;
    # }
}

server {
    listen 3300;
    server_name ai.crimecat.org;

    location / {
        proxy_pass http://127.0.0.1:3300;  # AI 서비스 실행 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name dev.crimecat.org;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        proxy_pass http://127.0.0.1:8080;  # HTTPS 처리 후 HTTP로 전달
        proxy_set_header Host $host; # 사용자가 요청한 도메인 이름 전달
        proxy_set_header X-Real-IP $remote_addr; # 원요청의 IP 주소 전달
        proxy_set_header X-Forwarded-Proto $scheme; # 원 요청이 HTTPS였는지 확인
    }

}