# Basic settings
myhostname = mail.mystery-place.com
mydomain = mystery-place.com
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4

# Network settings (allow Docker networks)
mynetworks = 127.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 10.0.0.0/8

# Relay configuration - send all mail through Gmail
relayhost = [smtp.gmail.com]:587

# SMTP client authentication for relay (to Gmail)
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
smtp_use_tls = yes

# SMTP server settings (minimal for local connections)
smtpd_recipient_restrictions = 
    permit_mynetworks,
    reject_unauth_destination

# Message size limit (25MB)
message_size_limit = 26214400

# Virtual domains (for sending only)
virtual_alias_domains = 
virtual_alias_maps = hash:/etc/postfix/virtual

# Disable local delivery (relay only)
local_transport = error:Local delivery disabled
local_recipient_maps =

# Queue settings
maximal_queue_lifetime = 1d
bounce_queue_lifetime = 1d

# Logging
maillog_file = /var/log/postfix.log

# Compatibility settings
compatibility_level = 3.6