[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -f /etc/rsyslog.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rsyslog.log
stderr_logfile=/var/log/supervisor/rsyslog_err.log

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postfix.log
stderr_logfile=/var/log/supervisor/postfix_err.log